<!DOCTYPE html><html><head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Webhere">
  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="Webhere">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">
  <title>Webhere</title>
  <link rel="manifest" href="manifest.json">
  
  
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #000000;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>
<body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>
  
  <script src="flutter_bootstrap.js" async=""></script>
  
  <div class="main-content" id="loader-content">
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <img src="splash/logo.png" alt="Webhere">
  </div>
  <script>
    // Function to hide loader
    function hideLoader() {
      const loaderContent = document.getElementById('loader-content');
      loaderContent.classList.add('hidden');
    }

    // Function to get a cookie by name
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }

    // Function to apply the theme
    function applyTheme() {
      const theme = getCookie('appTheme') || 'dark';
      const body = document.body;
      
      // Add more detailed console logging
      console.log("Current Theme Cookie: " + theme);
      console.log("Current Body Classes Before: " + body.className);
      
      // Clear existing theme classes first
      body.classList.remove('dark-theme', 'light-theme');
      
      // Apply new theme
      body.classList.add(theme + '-theme');
      
      console.log("Current Body Classes After: " + body.className);
    }
   
    applyTheme(); 
    window.addEventListener('flutter-first-frame', () => {
      applyTheme;
      hideLoader();
    });
  </script>

</body></html>